{
  "name": "mb4it/bitrix-core-test",
  "description": "1C-Bitrix core distribution and test bootstrap (prolog/epilog, SQLite) for package integration tests.",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^8.2",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-pdo_sqlite": "*",
    "ext-zip": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0",
    "phpstan/phpstan": "^1.10",
    "friendsofphp/php-cs-fixer": "^3.0"
  },
  "authors": [
    {
      "name": "Maxim Bezvodinskikh",
      "email": "m.bezvodinskikh@gmail.com"
    }
  ],
  "bin": [
    "bin/bitrix-core-test"
  ],
  "autoload": {
    "psr-4": {
      "MB\\BitrixTest\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MB\\BitrixTest\\Tests\\": "tests/"
    }
  },
  "extra": {
    "bitrix-core-test": {
      "source": "download",
      "edition": "business",
      "version_policy": "warn",
      "install_path": "bitrix",
      "force": false,
      "apply_filter": false
    }
  },
  "scripts": {
    "bitrix-core:install": "@php scripts/composer/install-command.php",
    "bitrix-core:generate-sqlite-dumps": "@php scripts/sqlite/generate-dumps.php",
    "post-install-cmd": [
      "@composer run-script --timeout=0 bitrix-core:install"
    ],
    "post-update-cmd": [
      "@composer run-script --timeout=0 bitrix-core:install"
    ],
    "test": "phpunit --testsuite default",
    "test:integration": "phpunit --testsuite integration",
    "analyse": "phpstan analyse -c phpstan.neon",
    "cs-check": "php-cs-fixer fix --dry-run --diff --ansi",
    "cs-fix": "php-cs-fixer fix --ansi"
  },
  "config": {
    "allow-plugins": {
      "*": true
    }
  }
}
